#!/usr/bin/gtkmenuplus

# ROX Bookmarks Popup Menu
# Copyright (C) step, 2017,2020
# License: MIT or GNU GPL Version 3
# Homepage: https://github.com/step-/scripts-to-go
# Version=1.0.0

# Enable label mnemonics throughout
format = mnemonic="123456789abcdefghijklmnopqrstuvwxyz"

# ---- Gtkmenuplus Version Check ----
# Don't change this section.
configure=endsubmenu
# Require: gtkmenuplus >= 1.1.5 https://github.com/step-/gtkmenuplus
if=awk -v V="`gtkmenuplus -v`" 'END{split(V,a,/[., ]/);print(a[1]>1||a[2]>1||a[2]=1&&a[3]>=5)?0:1}' /dev/null
  item=<span color="red" size="x-large">Please upgrade gtkmenuplus to version >= 1.1.5</span>
  cmd=false
  icon=gtk-dialog-error
  separator
  item=Go to download site
  cmd=defaultbrowser https://github.com/step-/gtkmenuplus/releases &
  icon=gtk-go-down
  item=Cancel
  cmd=true
  icon=gtk-cancel
else # build and show Bookmarks menu

# ---- Help ----
# Don't change this section.
#
# USAGE
# rox-bookmarks.gtkmenuplus [0 1]
# 0 1 : enable advanced features
#
# MENU THEME
# A theme can be applied when starting the menu, i.e.,
# env GTK2_RC_FILES=/usr/share/themes/Onyx/gtk-2.0/gtkrc quicklaunch.gtkmenuplus
# See instructions in /root/.local/share/applications/quicklaunch.desktop
#
# CUSTOMIZING THE MENU
# You can change some sections further down in this file:
# "Panel Menu" - Add/edit menu items
# "User Can Change" - Read about blacklisting items from menu "Recent"
# When you change this file follow the rules.
#
# FORMATTING RULES
# For version 1.1.3 and later read:
# /usr/share/doc/gtkmenuplus/menu_configuration_file_format.txt
# For earlier versions read:
# /usr/share/gtkmenuplus/docs/menu_configuration_file_format.txt

# ---- Command-line Arguments ----
# Don't change this section.
# To avoid calling the shell, argument values can be either
# 0(no/false) or 1(yes/true), and 0 is the implicit value.
# To pass an argument you need to pass all arguments before it.
# The first argument must be 0.
if=$1
  OPT_RESERVED_1=yes # reserved for future getopt
else
  OPT_RESERVED_1=no
  if=$2
    OPT_ENABLE_ADVANCED_FEATURES=yes
  else
    OPT_ENABLE_ADVANCED_FEATURES=no
  endif
endif
ARG0=$0

# ---- Configuration ----
# Don't change this section.
configure=endsubmenu # pair submenu/endsubmenu keywords
configure=nolaunchernodisplay # ignore NoDisplay= in .desktop files
configure=noicons # reserve empty space for missing icons

# ---- $HOME + /home/spot filer windows ----
vHOME==echo "$HOME"
item = $vHOME + /home/spot
icon = gtk-directory
cmd = rox -d $vHOME /home/spot

# ---- "ROX Bookmarks" Menu ----
# Don't change this section.
BOOKMARKS==echo $HOME/.config/rox.sourceforge.net/ROX-Filer/Bookmarks.xml
if=! [ -s "$BOOKMARKS" ]; echo $?
# Syntax notes:
# - Shell-escape characters '!', '\', '"' and '$(' with a single backslash.
ROX=cmd=rox -d \\\"%s\\\"
GET_DIRICON=function get_diricon(p,x){p=p\"/.DirIcon\";if(0<(getline x<p)){close(p);return p}return \"gtk-directory\"}
CONVERT_BOOKMARKS=BEGIN{FS=\"[<>\\\"]\"}\$(2)~/^bookmark /{printf \"item=%s\ntooltip=%s\n$ROX\nicon=%s\n\",\$(3),\$(5),\$(5),get_diricon(\$(5))>H;++n}END{print H}$GET_DIRICON
BOOKMARKS_TMP==sh -c "gawk -v H=\"/tmp/$USER-$(basename '$ARG0')\" '$CONVERT_BOOKMARKS' '$BOOKMARKS'"
#  submenu=ROX Bookmarks
#  icon=gtk-jump-to
  include=$BOOKMARKS_TMP
#  endsubmenu
endif

endif # version check
# vim: ft=sh:
